; Polybar colors from wallust

[colors]
background = {{background}}
background-alt = {{color0}}
foreground = {{foreground}}
foreground-dim = {{color8}}
accent = {{color4}}
urgent = {{color1}}

color1 = {{color1}}
color2 = {{color2}}
color3 = {{color3}}
color4 = {{color4}}
color5 = {{color5}}
color6 = {{color6}}
