/*
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║                     ROFI Powermenu Theme                         ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

@import "colors.rasi"

configuration {
    show-icons: false;
}

window {
    width: 320px;
    transparency: "real";
    background-color: @bg-transparent;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    location: center;
}

mainbox {
    background-color: transparent;
    children: [ message, listview ];
    padding: 16px;
    spacing: 12px;
}

message {
    background-color: transparent;
    text-color: @fg;
}

textbox {
    background-color: transparent;
    text-color: @accent;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font Bold 14";
}

listview {
    background-color: transparent;
    columns: 5;
    lines: 1;
    spacing: 8px;
    scrollbar: false;
}

element {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 16px 8px;
    border-radius: 8px;
    orientation: vertical;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 18";
}
