#  ╔══════════════════════════════════════════════════════════════════╗
#  ║                        DUNST Config                              ║
#  ╚══════════════════════════════════════════════════════════════════╝
#  Colors are managed by wallust - see ~/.config/dunst/colors.conf

[global]
    # ─────────────────────────────────────────────────────────────────
    # Display
    # ─────────────────────────────────────────────────────────────────
    monitor = 0
    follow = mouse
    
    # Geometry
    width = 300
    height = (0, 100)
    origin = top-right
    offset = (10, 40)
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    # Notification settings
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    gap_size = 4
    separator_color = frame
    sort = yes
    idle_threshold = 120
    
    # ─────────────────────────────────────────────────────────────────
    # Text
    # ─────────────────────────────────────────────────────────────────
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    # ─────────────────────────────────────────────────────────────────
    # Icons
    # ─────────────────────────────────────────────────────────────────
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    
    # ─────────────────────────────────────────────────────────────────
    # History
    # ─────────────────────────────────────────────────────────────────
    sticky_history = yes
    history_length = 20
    
    # ─────────────────────────────────────────────────────────────────
    # Misc
    # ─────────────────────────────────────────────────────────────────
    browser = firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 8
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

# ─────────────────────────────────────────────────────────────────────
# Urgency Levels (Fallback colors - wallust overrides these)
# ─────────────────────────────────────────────────────────────────────

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#414868"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 10

[urgency_critical]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    timeout = 0

# Wallust colors are included via the urgency sections above
# Run 'cwal /path/to/wallpaper' to update colors
